# ANE-Google-Analytics-Demo

./: .gitignore  ANELytics-Demo.mobileprovision  ANELytics-Demo.p12  CHANGELOG.md  README.md  build.gradle  gradle.properties
assets/: resources.yaml
embeds/: resources.yaml
gradle/wrapper/: gradle-wrapper.properties
libs/: NativeGATracker-v2.0.4.ane  NativeGATracker-v2.0.5.ane  abcore-v0.9.swc  robotlegs-extension-starling-v0.9.3.swc  robotlegs-extension-starling-v0.9.swc  robotlegs-utilities-macrobot-v0.9.5.swc  robotlegs-utilities-macrobot-v0.9.6.swc  robotlegs-utilities-macrobot-v0.9.swc
src/: AppConfig.as  Main.as  descriptor.xml
src/dupin/parsers/yaml/: YAML.as
src/eu/alebianco/air/extensions/analytics/demo/: AnalyticsDemo.as
src/eu/alebianco/air/extensions/analytics/demo/commands/: CreateScreens.as  CreateTracker.as  DestroyTracker.as  SetupFeathers.as  ShowScreen.as  Startup.as  TrackData.as
src/eu/alebianco/air/extensions/analytics/demo/commands/guards/: IsGoingBackHome.as  NoTrackerRegistered.as  OtherTrackerRegistered.as  TrackerRegistered.as
src/eu/alebianco/air/extensions/analytics/demo/commands/macro/: ChangeTrackerMacro.as  StartupMacro.as
src/eu/alebianco/air/extensions/analytics/demo/events/: CreateTrackerEvent.as  NavigateEvent.as  StartupEvent.as  TrackDataEvent.as
src/eu/alebianco/air/extensions/analytics/demo/mediators/: GlobalSettingsMediator.as  HomeMediator.as  MainMediator.as  NavigateMediator.as  SettingsMediator.as  TrackEventMediator.as  TrackViewMediator.as  TrackViewScreenMediator.as  TrackerBuilderMediator.as  TrackerManagerMediator.as  TrackerSettingsMediator.as  UnsupportedMediator.as  VersionDisplayMediator.as
src/eu/alebianco/air/extensions/analytics/demo/model/: DemoScreen.as  LayoutSettings.as  ResourceBundle.as  TrackerAction.as
src/eu/alebianco/air/extensions/analytics/demo/views/: BaseScreen.as  GlobalSettingsScreen.as  HomeScreen.as  PageViewScreen.as  SettingsScreen.as  TrackBaseScreen.as  TrackEventScreen.as  TrackViewScreen.as  TrackerInfoScreen.as  TrackerScreen.as  TrackerSettingsScreen.as  UnsupportedScreen.as
src/eu/alebianco/air/extensions/analytics/demo/views/api/: IBuildTrackers.as  IDisplayVersion.as  IManageGlobalSettings.as  IManageTracker.as  IManageTrackerSettings.as  INavigateScreens.as  ITrack.as  ITrackEvent.as  ITrackViews.as
src/eu/alebianco/utils/: VectorUtils.as
src/feathers/controls/: Toast.as
src/feathers/display/: VerticalSpacer.as
src/feathers/themes/: MetalWorksMobileTheme.as
src/main/actionscript/: ANELytics-Demo.xml  Configuration.as  Main.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/: AnalyticsDemo.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/commands/: ClearSession.as  CreateScreens.as  Delay.as  DisplayReport.as  ExecuteTests.as  GetVersion.as  NotifySuiteComplete.as  NotifySuiteStart.as  PrepareAssets.as  PrepareResources.as  PrepareScreenNavigator.as  PrepareTestRunner.as  ReportSuiteComplete.as  ReportSuiteStart.as  RunSuite.as  SetupFeathers.as  ShowReportData.as  ShowScreen.as  ShowSuitesList.as  ShowTestSuites.as  ShowUnsupportedWarning.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/commands/guards/: IsNotSupported.as  IsSupported.as  isTestActive.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/commands/hooks/: ClearSession.as  CreateReportSession.as  StopCurrentTest.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/commands/macros/: DisplayReportDetails.as  ExecuteSuiteMacro.as  ExecuteTestSuiteMacro.as  StartupMacro.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/commands/tests/: AbstractTest.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/events/: DisplayReportDetailsEvent.as  ExecuteSuiteEvent.as  ExecuteTestSuiteEvent.as  NavigateEvent.as  ReportSuiteCompleteEvent.as  ReportSuiteStartEvent.as  ReportTestResultEvent.as  ReportTestStartEvent.as  RequestVersionEvent.as  SelectedReportEvent.as  SelectedSuiteEvent.as  ShowReportDataEvent.as  SuiteCompleteEvent.as  SuiteStartEvent.as  TestCaseDataChangedEvent.as  TestReportUpdateEvent.as  TestsCompleteEvent.as  TestsStartedEvent.as  UpdateVersionEvent.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/mediators/: BackMediator.as  MainMediator.as  ReportDetailsMediator.as  SuiteInformationMediator.as  SuiteProgressMediator.as  TestReportListMediator.as  TestReportMediator.as  TestResultsMediator.as  TestSuiteListMediator.as  VersionDisplayMediator.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/model/: DemoScreen.as  LayoutSettings.as  SessionStorage.as  TestBundle.as  TestCaseData.as  TestStats.as  TestsBundle.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/model/api/: Test.as  TestSuite.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/model/suites/: CoreSuite.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/model/vo/: TestReportVO.as  TestResultVO.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/tests/: Creating.as  Versioning.as
src/main/actionscript/eu/alebianco/air/extensions/analytics/demo/views/: BaseBackScreen.as  BaseScreen.as  ReportDetailsScreen.as  SuiteRunnerScreen.as  SuitesListScreen.as  TestRunnerScreen.as  TestSuiteListScreen.as  UnsupportedScreen.as
src/main/actionscript/eu/alebianco/utils/: ModeCheck.as  extractMetadataValue.as  getRString.as
src/main/actionscript/eu/alebianco/utils/functional/: filter.as  first.as  fold.as  isIterable.as  toArray.as
src/main/actionscript/feathers/display/: VerticalSpacer.as
src/main/actionscript/feathers/themes/: CustomTheme.as
src/main/libs/: ANELytics-3.0.0-SNAPSHOT.ane  ANELytics-3.0.0-SNAPSHOT.swc  MetalWorksMobileTheme.swc  NativeGATracker-3.0.0-SNAPSHOT.ane  NativeGATracker-3.0.0-SNAPSHOT.swc  abcore.swc  as3-signals-v0.9-BETA.swc  hamcrest-as3-flex-1.2.0.swc  robotlegs-extension-starling.swc  robotlegs-utilities-macrobot.swc
src/main/locale/en_US/: resources.properties
(+19 files in other folders)
