
# should it build for the simulator or not: true | false
simulator = true

# for which platform is it building: 'ios' | 'android'
platform = ios

# (optional) the device we want to install the app on: ios-simulator | iOS handle | Android serial number
targetDevice = ios-simulator

# keystore password
storepass = password
