
# should it build for the simulator or not
simulator = false
# simulator = true

# for which platform is it building
platform = ios
# platform = android

# (optional) the device we want to install the app on
# targetDevice = 038244a5094e1f1c / Android serial number
# targetDevice = 10 // iOS handle
# targetDevice = ios-simulator
